apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-10-27T16:23:31Z"
  name: default
  namespace: default
  uid: 508e2124-f734-4695-904b-89f0e8616b1b
secrets:
- name: default-token-kqxg4
imagePullSecrets:           # 增加该项
- name: aliyun-registry